<html>
    <head>
        <title>Simran Gupta,CSE-D</title>
<style>
    body{
        background:linear-gradient(to left, orange, white, green);
        animation: bg 5s infinite;
    }
    @keyframes bg
    {
        0%
        {  background:linear-gradient(orange,white,green);}
        50%
        {  background: linear-gradient(to left,orange,whit,green);   }
        100%
        {  background:linear-gradient(to right,orange,white,green);  }
    }

    h4{
        font-size: 3em;
        font-family: century;
        color: #e5ff00;
        animation: text 5s infinite;
        text-align: center;
    }
    @keyframes text
    {
        0%
        {
            text-shadow: 2px 2px 3px orange;
            background-color: green;
        }
        50%
        {
            color: white;
            backgroung-color: orange;

        }
    }


    div{
        font-size: 6em;
        padding: 10px;
        text-align: center;
        color: orange;
        text-shadow: 15px 10px 15px green;
        font-family: century Gothic;
    }
    .happy
    {
        animation: happy 5s infinite;
        position: relative;
    }
    @keyframes happy{
        0%{top: 0px; color: white; text-shadow: 2px 3px 1px orange ;}
        25%{top: 25px; color: green; text-shadow: 2px 3px 1px white ;}
        50%{top: 50px; color: orange; text-shadow: 2px 3px 1px black ;}
        75%{top: 25px; color: white; text-shadow: 2px 3px 2px green ;}
        100%{top: 0px; color: green; text-shadow: 2px 3px 2px orange ;}
    }


</style>
</head>
<body>
<img src="C:\Users\Simran Gupta\Desktop\website\logo.svg" width="400" height="180">
<img align="right" src="C:\Users\Simran Gupta\Desktop\website\logo independence day.webp" width="400" height="180">
<div class="happy">Happy</div>
<div class="happy">Independence</div>
<div class="happy">Day</div>
<h4>SIMRAN GUPTA Wishes you 75th Independence day as azadi ki amrit mahotsuv me "HAR GHAR TIRANGA" phaare aur azadi manae</h4>
<img src="C:\Users\Simran Gupta\Desktop\website\independence day 1.jpg" width="1500" height="800"></br>
<img src="C:\Users\Simran Gupta\Desktop\website\independence day 3.jpg" width="1500" height="800"></br>
<img src="C:\Users\Simran Gupta\Desktop\website\HD-Wallpapers-Independence-Day-4.jpg" width="1500" height="800"></br>
<img src="C:\Users\Simran Gupta\Desktop\website\independence day 2.jpg" width="1500" height="800"></br>
<div class="happy">SHRASVASTI TEMPLE</div>
<img align="left" src="C:\Users\Simran Gupta\Desktop\website\Screenshot 2022-08-12 105538.png" width="1500" height="400"></br>
<img align="left" src="C:\Users\Simran Gupta\Desktop\website\3.png" width="1500" height="400"></br>
<img align="left" src="C:\Users\Simran Gupta\Desktop\website\bud1.jpg" width="500" height="400"></br>
<img align="left" src="C:\Users\Simran Gupta\Desktop\website\buddhist-temple-with-east-india-tour-356.jpeg" width="500" height="400"></br>
<img align="left" src="C:\Users\Simran Gupta\Desktop\website\download.jpg" width="500" height="400"></br>
<img align="left" src="C:\Users\Simran Gupta\Desktop\website\2.jpg" width="500" height="400"></br>
<audio controls autoplay>
    <source src="C:\Users\Simran Gupta\Desktop\website\tune.mpeg" type="audio/mpeg">
</audio>
<audio autoplay="true" src="C:\Users\Simran Gupta\Desktop\website\tune.mpeg" type="audio/mpeg"></audio>
<h4>click here -for more details</h4>
<a href="https://www.tourmyindia.com/pilgrimage/sravasti.html"><h4>"Virtual Heritage of India"</h4></a>
<a href="https://github.com/simran-1010"><h4> My Git Hub Id</h4></a>
<h4>Simran Gupta CSE D</h4>
<h4>ERP ID - 0201ite210 </h4>
</body>
</html>